<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cart | Art Gallery</title>
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="./images/logo.png">
		<!-- CSS -->
		<link rel="stylesheet" href="./styles.css" />
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<!-- Icon -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<style>
			main table{
				border: 2px solid var(--primary);
				padding: 3vw;
				width: 100%;
				text-align: center;
			}
			main table tr th{
				padding: 0.9vw 0;
			}
			main table tr th{
				background-color: var(--assist);
			}
			main table tr td{
				border: 2px solid var(--assist);
			}
			main table tr td img{
				width: 100px;
				height: 100px;
			}
			main div{
				display: flex;
				padding: 2vw 0 0;
			}
			main div section{
				padding: 3vw;
				width: 50%;
			}
			.text{
			letter-spacing: 0.2vw;
				line-height: 1.8vw;
			}
			main div section:last-child{
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				border-bottom: 0.3vw dashed var(--secondary);
				border-radius: 5vw;
			}
			main div section:last-child span:first-child{
				padding: 0 1vw;
			}
			.button{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<nav>
			<a href="./index.html"><img src="images/logo.png"></a>
			<span class="heading">CART CHRONICLES</span>
			<span class="material-symbols-outlined"><a href="./dashboard.html">account_circle</a></span>
		</nav>
		<!-- Hero -->
		<main>
			<table>
				<tr>
					<th class="title">Image</th>
					<th class="title">Title</th>
					<th class="title">Price</th>
					<th class="title">Quantity</th>
					<th class="title">Subtotal</th>
				</tr>
				<tr>
					<td><img id="cart-image" src="./images/12.jpg"></td>
					<td id="cart-title" class="petite">Arabic Art</td>
					<td class="petite">$ <span id="cart-price">10.00</span></td>
					<td id="quantity" class="petite">5</td>
					<td class="petite">$ <span id="subtotal">20.00</span></td>
				</tr>
			</table>
			<div>
				<section>
					<span class="text">My Cart is a Comedian, it makes me laugh until I see the total</span>
				</section>
				<section>
					<span class="label">Total: $ <span id="total">30.00</span></span>
					<span class="button"><a href="./cart.html">Checkout</a></span>
				</section>
			</div>
		</main>
		
		<script type="text/javascript" src="./cart.js"></script>
		<script type="text/javascript" src="./script.js"></script>
		
	</body>
</html>